# gorm4ebean

./: .gitignore  README.md  pom.xml
docs/: LifecycleCallbacks.md  MultiplePersistenceUnits.md  ServiceInjection.md  SpringQuickStart.md  UnsupportedGormFeatures.md
src/main/java/es/nortia_in/orm/annotations/: Domain.java  DomainAnnotationsProcessor.groovy  DomainClassValidationException.java  TransientEntity.java
src/main/java/es/nortia_in/orm/controllers/: AutoPkGenerationHook.groovy  BaseHookSupport.groovy  BeanLifecycleHook.groovy
src/main/java/es/nortia_in/orm/directory/: ClasspathDomainDirectory.groovy  DomainDirectory.java  DomainDirectorySupport.groovy  InlineDomainDirectory.groovy
src/main/java/es/nortia_in/orm/enhance/: BasicPropertiesEnhancer.groovy  ChainedPropertyAccessorEnhancer.groovy  ClassUtils.groovy  DomainClassEnhancer.java  DomainServiceEnhancer.groovy  GormLikeMethodsEnhancer.groovy  LogEnhancer.groovy
src/main/java/es/nortia_in/orm/gorm/: AggregatedQuery.groovy  EBeanGormException.java  GormLikeMethods.groovy
src/main/java/es/nortia_in/orm/gorm/query/: ComparationToken.groovy  Comparators.groovy  DynamicQueryMethod.groovy  FindAllByMethod.groovy  FindByMethod.groovy  FindPagedByMethod.groovy  GormLikeCriteria.groovy  LogicalOperators.groovy  PrefixedDynamicQueryMethod.groovy  QueryDirectiveMapper.groovy
src/main/java/es/nortia_in/orm/pk/: CompositePkDsl.groovy  CompositePkProcessor.groovy  PkComponent.groovy  PkConstantComponent.groovy  PkDynamicComponent.groovy  PkPropertyComponent.groovy
src/main/java/es/nortia_in/orm/service/: BeanFactoryServiceLocator.groovy  DomainServiceLocator.java  EbeanPersistenceService.groovy  PersistenceService.groovy
src/main/java/es/nortia_in/orm/spring/: DomainClassRegisterPostProcessor.groovy  GormLikeEbeanPostProcessor.groovy
src/test/java/MODEL/: AbstractMockPersistListener.groovy  EAlmacen.groovy  EAlmacenWithPU.groovy  EBadWithPU.groovy  EClienteWithPU.groovy  EFamilia.groovy  EGoods.groovy  EGoodsWithPU.groovy  ESeccion.groovy  ESeccionWithPU.groovy  EntityWithNoId.groovy  MockCPKEntity.groovy  MockCPKSubEntity.groovy  MockEmbeddable.groovy  MockPersistListener.groovy  MockPersistListenerBean.groovy  MockPersistListenerSubclass.groovy  MockPersistentService.groovy  MockTransientEntity.groovy
src/test/java/es/nortia_in/orm/annotations/: DomainAnnotationsProcessorTest.groovy  MockAnnotatedInterface.java  MockAnnotatedSubInterface.java  MockAnnotation1.java  MockDomain.java  MockDomain2.java  MockDomain3.java  MockDomain4.java  MockDomain5.java  MockDomain6.java  MockDomainSubclass.java
src/test/java/es/nortia_in/orm/controllers/: AutoPkGenerationHookTest.groovy  BeanControllerBaseTest.groovy  BeanLifeCycleHookTest.groovy
src/test/java/es/nortia_in/orm/directory/: ClasspathDomainDirectoryTest.groovy  DomainDirectorySupportTest.groovy
src/test/java/es/nortia_in/orm/enhance/: BasicPropertiesEnhancerTest.groovy  ChainedPropertyAccessorEnhancerTest.groovy  ClassUtilsTest.groovy  DomainServiceEnhancerTest.groovy  GormLikeMethodsEnhancerTest.groovy
src/test/java/es/nortia_in/orm/pk/: CompositePkDslTest.groovy  CompositePkProcessorTest.groovy
src/test/java/es/nortia_in/orm/query/: DynamicFinderMethodsTest.groovy  FindAllByMethodTest.groovy  FindByMethodTest.groovy  GormLikeCriteriaTest.groovy  QueryAggregationsTest.groovy
src/test/java/es/nortia_in/orm/service/: EBeanPersistenceServiceTest.groovy
src/test/java/es/nortia_in/orm/spring/: DomainClassRegisterPostProcessorTest.groovy  GormLikeEnhancementsTest.groovy
src/test/java/es/nortia_in/test/db/: AbstractDbUnitTransactionalJUnit4SpringContextTests.java  DatasetLocation.java  DbUnitInitializerTestExecutionListener.java
src/test/java/examples/: Author.groovy  Book.groovy  BookAggregation.groovy  BookStoreService.groovy  ExamplesTest.groovy  ProgramaticallyLoadTest.groovy
src/test/resources/: application.properties  dataset.xml  log4j.properties  schema.sql
src/test/resources/examples/: dataset.xml  schema.sql  test-context.xml
